accept_task = Accept Task
accept_task_error = There was an error accepting the task
accept_task_message = Please accept the Task
cancel = Cancel
close_task = Close Task
current_owner = Current Owner
groups = Groups
load_default_assignment = Load Default Assignment
new_owner = New Owner
reassign = Reassgin
reassign_task = Reassign Task
reassign_task_description = Please select the users and groups to reassign the task or load the default assignment
reassign_task_validation = The new assignment must not be the same as the current one
release_confirmation = The task will be returned to the assignment pool
release_description = Return the task to the assignment pool
release_task = Release Task
same_owner_validation = Please select a different user
task_already_assigned = This task is already assigned to 
task_not_found = Task not found
update_task_owner = Update Task Owner
update_task_owner_description = Please select a user to update or release the Task's owner
users = Users
