accept_task = Aceptar Tarea
accept_task_error = Hubo un error al aceptar la tarea
accept_task_message = Por favor, acepte la Tarea
cancel = Cancelar
close_task = Cerrar Tarea
current_owner = Propietario Actual
groups = Grupos
load_default_assignment = Cargar asignación por Defecto
new_owner = Propietario Nuevo
reassign = Reasignar
reassign_task = Reasignar Tarea
reassign_task_description = Seleccione los usuarios y grupos a los que asginar la tarea o cargue la asignación por defecto
reassign_task_validation = La nueva asginación no puede ser la misma a la actual
release_confirmation = La tarea será devuelta al pool de asignados
release_description = Devolver la tarea al pool de asignación
release_task = Liberar Tarea
same_owner_validation = Por favor, seleccione un usuario diferente
task_already_assigned = Esta tarea ya está asignada a 
task_not_found = Tarea no encontrada
update_task_owner = Modificar Propietario
update_task_owner_description = Por favor, seleccione un usuario para modificar el propietario o liberar la Tarea
users = Usuarios
